<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perla Homes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #acbcb4;
            color: #333;
        }
        header {
            background-color: #5b7473;
            color: #9c9a7e;
            padding: 20px;
            text-align: center;
        }
        .header img {
  float: left;
  width: 120px;
  height: 100px;
  background: #555;
}

        section {
            padding: 20px;
        }
        h2 {
            color: #0c0c0c;
        }
        .instructions {
            color: #080808;
            background-color: #5b7473;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .instructions img {
            width: 45%;
            height: 300px;
            margin-top: 20px;
        }
        .instructions h3 {
            margin-top: 0;
        }
        .location img {
            width: auto;
            height: 250px;
            margin-top: 20px;
            
        }
        .map {
            width: 100%;
            height: auto;
            background-color: #ddd;
            padding-bottom: 10px;
        }
        footer {
            background-color: #5b7473;
            color: #9c9a7e;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0px;
            width: 100%;
        }
        .key-lock img {
            width: 45%;
            height: auto;
            margin-top: 22px;
        }
        .Numbers{
            padding-bottom: 50px;
        }
        .container {
  text-align: center;
}

#image {
  width: 400x;
  height: 400px;
  transition: transform 0.3s ease; /* Smooth transition effect */
  cursor: pointer; /* Indicate that the image is clickable */
}

#image.enlarged {
  transform: scale(1.5); /* Enlarge image to 1.5x its size */
}
    </style>
</head>
<body>
<div class="header">
<header>
    <img src="images/perlalogo.jpg"logo" />
    <h1>Welcome to La Perla 2!</h1>
</header>
</div>

<section>
    <div class="instructions">
        <h2>Check-In Instructions</h2>
        <p>We are excited to have you as our guest! Please follow the steps below to check in:</p>
        
        <h3> Address: Kritis 74</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3185.2381462687695!2d22.12289711175065!3d37.02796775471065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1361b0a74c045017%3A0x2f97a5317fd74cfa!2zzprPgc6uz4TOt8-CIDc0LCDOms6xzrvOsc68zqzPhM6xIDI0MSAwMA!5e0!3m2!1sel!2sgr!4v1731325825659!5m2!1sel!2sgr" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>When you arrive at the building, you’ll see this entrance. It's located on the back side of the building.</p>
        <img  src="images/Front1.jpg" alt=" Entrance">
        <img  src="images/side.jpg" alt=" Entrance">
        
        <h3> Accessing the Key</h3>
        <p>The key for the apartment is inside a secure key lockbox located next to the entrance door. Please use the code provided below to open the lockbox.</p>
        <div class="key-lock">
            <img src="images/porta.jpg" alt="house">
            <p><strong>Key Lock Code:</strong> <strong>1234</strong></p>
        </div>
        
        <h3> Entering the Apartment</h3>
        <p><strong>WiFi Password:</strong> <strong>Perla2023</strong></p>
        <p>For hot water please press the button in the electrical panel and it will turn off automatically.<br>
             Enjoy your stay!</p>
        <img   src="images/la perla2.jpg" alt="house">
        <img   src="images/pinakas.jpg" alt="house">

        <h3> Checkout Instructions</h3>
        Check-out Time 11:00 AM.
        <p>Please during check-out leave the keys on the table a close the door. Thank You!</p>
    
        <h3> Special Offer</h3>
        <p>We have secured for you a 15% discount at one of the most popular meze restaurants in our city.  
            All you have to do is show the above coupon at the restaurant to receive the discount.  
            </p>
        <img id="image"  src="images/therapefthrio.png" alt="Local Restaurant" >

    </div>
    
    <div class="location">
        <h2>Things to Do in Town</h2>
        <p>While you’re here, don’t miss out on some of the wonderful sights and activities around the town!</p>
        
        <h3> Historic Downtown</h3>
        <p>Take a stroll through the charming historic district filled with local boutiques, cafes, and street art.</p>
        <img src="images/23hs.jpg" alt="Historic Downtown">
        <img src="images/23hs2.jpg" alt="Historic Downtown">
        <img src="images/23hs3.jpg" alt="Historic Downtown">
        
        <h3> City Park</h3>
        <p>A beautiful spot for a relaxing walk or picnic. Perfect for a morning jog or to unwind in nature.</p>
        <img  src="images/parko.jpg" alt="City Park">

        
        

        
        
    </div>

        <div class="Numbers">
    <h3> Useful Phone Numbers </h3>
    
        <ul>
            <li>Ambulance 166</li>
            <li>Fire Department 199</li>
            <li>Police 100</li>
            <li>Radio Taxi 2721021112</li>
          </ul> 
          
          </div>

</section>

<footer>
    <p> |<a href="https://www.perlahomes.gr"> Website </a> | &copy; 2024 PerlaHomes | <a href="tel:6936581570">Cell Phone Number</a>
        |</p>
</footer>
<script src="script.js"></script>
</body>
</html>
